<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/them"
        android:id="@+id/menu_them"/>
    <item android:title="@string/sua"
        android:id="@+id/menu_sua"/>
    <item android:title="@string/xoa"
        android:id="@+id/menu_xoa"/>
</menu>