<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/datngay"
        android:id="@+id/menu_datnhanh"
        android:icon="@drawable/ic_addnew"
       />
    <item android:title="@string/hienthinhanh"
        android:id="@+id/menu_hienthinhanh"
        android:icon="@drawable/ic_baseline"
      />
    <item android:title="@string/yeuthich"
        android:id="@+id/menu_yeuthich"
        android:icon="@drawable/ic_favorite"
        />
</menu>