<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trangxam"
    tools:context=".Activities.activities.Admin.QLAdmin">
    <ImageView
        android:id="@+id/imglon"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/top_background23"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/admin_img_profile"
        android:layout_marginLeft="50dp"
        app:layout_constraintTop_toTopOf="@id/imglon"
        app:layout_constraintBottom_toBottomOf="@id/imglon"
        app:layout_constraintLeft_toLeftOf="@id/imglon"
        android:src="@drawable/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <ImageView
        android:id="@+id/admin_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/admin_img_profile"
        android:src="@drawable/ic_km_back"
        android:layout_marginTop="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/admin_txt_ten"
        app:layout_constraintLeft_toRightOf="@id/admin_img_profile"
        app:layout_constraintTop_toTopOf="@id/imglon"
        android:text="Tran Quang Truong"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/admin_txt_email"
        app:layout_constraintLeft_toRightOf="@id/admin_img_profile"
        app:layout_constraintTop_toBottomOf="@id/admin_txt_ten"
        android:text="truong@gmail.com"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_km"
        android:background="@drawable/admin_background"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/imglon"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="180dp"
        android:layout_height="160dp">
        <TextView
            android:id="@+id/km_txt"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/trangxam"
            android:text="Khuyến Mãi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bnt_km"
            android:background="@color/trangxam"
            android:layout_marginTop="10dp"
            android:text="@string/tuychinh"
            android:textColor="@color/xanh"
            app:layout_constraintTop_toBottomOf="@id/km_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_xt"
        android:background="@drawable/admin_background"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/imglon"
       app:layout_constraintLeft_toRightOf="@id/bg_km"
        android:layout_width="180dp"
        android:layout_height="160dp">
        <TextView
            android:id="@+id/xt_txt"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/trangxam"
            android:text="Xem Thêm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bnt_xt"
            android:background="@color/trangxam"
            android:layout_marginTop="10dp"
            android:text="@string/tuychinh"
            android:textColor="@color/xanh"
            app:layout_constraintTop_toBottomOf="@id/xt_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_uudai"
        android:background="@drawable/admin_background"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/bg_km"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="180dp"
        android:layout_height="160dp">
        <TextView
            android:id="@+id/ud_txt"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/trangxam"
            android:text="Ưu Đãi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bnt_ud"
            android:background="@color/trangxam"
            android:layout_marginTop="10dp"
            android:text="@string/tuychinh"
            android:textColor="@color/xanh"
            app:layout_constraintTop_toBottomOf="@id/ud_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dh_xt"
        android:background="@drawable/admin_background"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/bg_xt"
        app:layout_constraintLeft_toRightOf="@id/bg_km"
        android:layout_width="180dp"
        android:layout_height="160dp">
        <TextView
            android:id="@+id/dh_txt"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/trangxam"
            android:text="Đơn Hàng"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bnt_dh"
            android:background="@color/trangxam"
            android:layout_marginTop="10dp"
            android:text="@string/tuychinh"
            android:textColor="@color/xanh"
            app:layout_constraintTop_toBottomOf="@id/dh_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>