<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/trangxam"
    android:padding="10dp"
    tools:context=".Activities.activities.fragment.DonHangFragment">


        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="670dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:text="@string/donhang"
                    android:textStyle="bold"
                    android:textColor="#423F3F"
                    android:textSize="26dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/donhang_butomimg"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_sync"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <View
                android:background="@color/chu"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <SearchView
                android:id="@+id/donhang_search"
                android:drawableStart="@drawable/search"
                android:padding="16dp"
                android:hint="@string/timkiem"
                android:textColorHint="@color/chu"
                android:drawablePadding="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittex"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/donhang_recy"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>